html, body {
        height: 100%;
        font-family: 'Roboto', sans-serif;
}
#map { 
	height: 100%;
}
#sidebar {
	height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #673AB7;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 50px;
    padding-left: 5px;
}
.heading {
	font-size: 20px;
	height: 50px;
}
.filter {
	height: 35px;
	width: 200px;
	font-size: 18px;
}
.menu-icon{
	position: absolute;
	left: 0px;
	top: 50px;
	padding-left: 20px;
}
.close-icon{
	float: right;
}
ul{
	padding-left: 5px;
}
li {
	list-style: none;
	height: 35px;
	width: 100%;
	font-size: 15px;
	border: 1px solid monnoroch;
}
li:hover {
	cursor: pointer;
}